# AWS S3 Configuration
S3_BUCKET_NAME=bdiaassignment3
S3_PDFS_FOLDER=pdfs1/
S3_IMAGES_FOLDER=images1/
AWS_ACCESS_KEY_ID=AKIAQEIP3T3BPWKEDZQ5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2


# Snowflake Configuration
SNOWFLAKE_USER=VicksInhaler
SNOWFLAKE_PASSWORD=VicksInhaler@123
SNOWFLAKE_ACCOUNT=ac59576.us-east-2.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ASSIGNEMNT_3
SNOWFLAKE_SCHEMA=PUBLIC


#Airflow config
# AIRFLOW_UID=1002
# AIRFLOW_GID=0
